<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="wrapper">
        <h1 >Pokemon VS Pizza</h1>

        <div></div>

        <div id='nextturn' class="title"></div>

        <div class="grd">
            <div data-tile="0" class="square"></div>
            <div data-tile="1" class="square"></div>
            <div data-tile="2" class="square"></div>
            <div data-tile="3" class="square"></div>
            <div data-tile="4" class="square"></div>
            <div data-tile="5" class="square"></div>
            <div data-tile="6" class="square"></div>
            <div data-tile="7" class="square"></div>
            <div data-tile="8" class="square"></div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="index.js"></script>

</body>

</html>